<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Oh_MyBug" />



<meta name="description" content="轻量级JavaEE企业应用实战中Tomcat的下载和安装...">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat的下载和安装">
<meta property="og:url" content="https://oh-mybug.github.io/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Oh_MyBug">
<meta property="og:description" content="轻量级JavaEE企业应用实战中Tomcat的下载和安装...">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/1.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/2.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/3.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/3.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/4.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/5.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/6.png">
<meta property="article:published_time" content="2020-04-22T11:59:24.000Z">
<meta property="article:modified_time" content="2020-04-22T11:59:24.000Z">
<meta property="article:author" content="Oh_MyBug">
<meta property="article:tag" content="Java EE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oh-mybug.github.io/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Oh_MyBug" type="application/atom+xml">



    <link rel="shortcut icon" href="/OhMyBug.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Tomcat的下载和安装 | Oh_MyBug</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Oh_MyBug.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Oh_MyBug</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/Oh-MyBug" target="_blank" rel="noopener" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/Oh_MyBug" target="_blank" rel="noopener" title="CSDN"></a>
                            
                                <a class="fa 微信" href="/Oh_MyBug" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/" rel="tag">Anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ant/" rel="tag">Ant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-EE/" rel="tag">Java EE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-System/" rel="tag">Operating System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Process/" rel="tag">Process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yelee/" rel="tag">Yelee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">勤勤恳恳、努力学习、一直进步、高效DeBug的Creator</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Oh_MyBug</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Oh_MyBug.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Oh_MyBug</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Oh-MyBug" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/Oh_MyBug" title="CSDN"></a>
                            
                                <a class="fa 微信" target="_blank" href="/Oh_MyBug" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-轻量级JavaEE企业应用" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/" class="article-date">
      <time datetime="2020-04-22T11:59:24.000Z" itemprop="datePublished">2020-04-22</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tomcat的下载和安装
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java-EE/" rel="tag">Java EE</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="1-安装Tomcat服务器"><a href="#1-安装Tomcat服务器" class="headerlink" title="1 安装Tomcat服务器"></a>1 安装Tomcat服务器</h3><p>&emsp;&emsp;Tomcat完全是纯Java实现，与平台无关，在任何平台上运行完全相同。在Windows和Linux平台上的安装和配置基本相同。这里以Windows平台为示范，介绍Tomcat的下载和安装。</p>
<p><strong>Step 1</strong>: 登录<a href="http://tomcat.apache.org" target="_blank" rel="noopener">Tomcat官网</a>站点，下载Tomcat合适的版本(因为我需要使用Servlet3.1规范，因此必须使用Tomcat 8.0.X或更新的版本系列，所以我选择的是Tomcat 9.0.X版本)。Windows平台下载ZIP包，Linux平台下载TAR包。建议不要下载安装文件，因为安装文件的Tomcat看不到启动、运行时控制台的输出，不利于开发者使用。</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/1.png" class="" title="Tomcat下载页面">
</div>

<p><strong>Step 2</strong>: 解压缩刚下载的压缩包，解压缩后应有如下文件结构：</p>
<ul>
<li>bin：存放启动和关闭Tomcat的命令的路径。</li>
<li>conf：存放Tomcat的配置，所有的Tomcat的配置都在改路径下设置</li>
<li>lib：存放Tomcat服务器的核心类库（JAR文件），如果需要扩展Tomcat功能，也可将第三方类库复制到该路径下</li>
<li>logs：这是一个空路径，该路径用于保存Tomcat每次运行后产生的日志</li>
<li>temp：保存Web应用运行过程中生成的临时文件</li>
<li>webapps：该路径用于自动部署Web应用，将Web应用复制在该路径下，Tomcat会将该应用自动部署在容器中。</li>
<li>work：保存Web应用在运行过程中，编译生成的class文件。该文件夹可以删除，但每次启动Tomcat服务器时，系统将再次建立该路径</li>
<li>LICENSE等相关文档</li>
</ul>
<p>将解压缩后的文件夹放在任意路径下<br>运行Tomcat只需要一个环境变量：JAVA_HOME。不管是Windows还是Linux，只需要增加该环境变量即可，该环境变量的值指向JDK路径</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/2.png" class="" title="环境变量设置">
</div>

<p><strong>注意</strong>：此处JAVA_HOME环境变量应该指向JDK安装路径，不是JRE安装路径。JDK安装路径下应该包含bin目录，该目录下应该还有javac.exe、native2ascii.exe等程序；JDK安装路径下还含有一个lib目录，该目录下应该有dt.jar和tools.jar两个文件；JDK安装路径下还应该包含jre目录，这个jre目录就是JDK自带的JRE</p>
<p><strong>Step 3</strong>：启动Tomcat，对于Windows平台，只需要双击Tomcat安装路径下bin目录种的startup.bat文件即可。启动Tomcat之后，打开浏览器，在地址栏输入<code>http://localhost:8080</code>,然后回车，浏览器种出现如图所示界面，即表示Tomcat安装成功。</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/3.png" class="" title="Tomcat安装成功界面">
</div>

<p>&emsp;&emsp;Tomcat安装成功后，必须对其进行简单的配置，这些配置包括Tomcat的端口、控制台等。虽然Tomcat是一个免费的Web服务器，但也提供了图形界面控制台，通过控制台，用户可以方便的部署Web应用、监控Web应用的状态等。但对于一个开发者而言，通常建议通过修改配置文件来管理Tomcat配置，而不是通过图形界面。</p>
<h3 id="2-配置Tomcat的服务器"><a href="#2-配置Tomcat的服务器" class="headerlink" title="2 配置Tomcat的服务器"></a>2 配置Tomcat的服务器</h3><p>&emsp;&emsp;Tomcat的默认服务端口是8080，可以通过管理Tomcat配置文件来改变该服务端口，甚至可以通过修改配置文件让Tomcat同时在多个端口提供服务。</p>
<p>&emsp;&emsp;Tomcat的配置文件都放在conf目录下，控制端口的配置文件也放在该路径下。打开conf下的server.xml文件，务必使用记事本或vi等无格式的编辑器，不要使用如写字板等有格式的编辑器。定位server.xml文件的68行处，看到如下代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8080"</span> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">redirectPort</span>=<span class="string">"8443"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;其中，port=”8080”就是Tomcat提供Web服务的端口，将8080修改成任意的端口，建议使用1024以上的端口，避免与公用端口冲突。此处修改位8888，即Tomcat的Web服务的提供端口为8888.</p>
<p>&emsp;&emsp;修改成功后，重新启动Tomcat后，在浏览器地址栏输入<code>http://localhost:8888</code>，回车，将再次看到Tomcat安装成功时的页面，即显示Tomcat端口修改成功</p>
<p><strong>提示</strong>：如果需要让Tomcat运行多个服务，只需要复制server.xml文件中的<code>&lt;Service&gt;</code>元素，并修改相应的参数，便可以实现一个Tomcat运行多个服务，当然必须在不同的端口提供服务</p>
<p>&emsp;&emsp;在Web应用的开发阶段，通常希望Tomcat能列出Web应用根路径下的所有页面，这样能更方便地选择需要调试的JSP页面。在默认情况下，处于安全考虑，Tomcat并不会列出Web应用根路径下的所有页面，为了让Tomcat列出Web应用根路径下的所有页面，可以打开Tomcat的conf目录下的web.xml文件，在该文件的121、122两行，看到一个<code>listings</code>参数，该参数的值默认是false，将该参数改为true，即可让Tomcat列出Web应用根路径下的所有页面，即：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>listings<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-进入控制台"><a href="#3-进入控制台" class="headerlink" title="3 进入控制台"></a>3 进入控制台</h3><div style="width:70%;margin:auto">
<img src="/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/3.png" class="" title="Tomcat安装成功界面">
</div>

<p>&emsp;&emsp;在该页面的右上角显示有三个控制台：一个是Server Status控制台，另一个是Manager App控制台，还有一个是Host Manager控制台。Status控制台用于监控服务器的状态，而Manager控制台可以部署、监控Web应用，因此通常只需使用Manager控制台即可。</p>
<p>&emsp;&emsp;如图右上角所示的第二个按钮，即是进入Manager控制台的链接，单击该按钮将出现如下图所示的登陆界面</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/4.png" class="" title="登陆界面">
</div>

<p>&emsp;&emsp;这个控制台必须输入用户名和密码才可以登录，控制台的用户和密码是通过Tomcat的JAAS控制的。</p>
<blockquote>
<p>JAAS的全称是Java Authentication Authorization Service（Java验证和授权API），它用于控制对Java Web应用的授权访问</p>
</blockquote>
<p>&emsp;&emsp;webapps路径是Web应用的存放位置，而Manager控制台对应的Web应用也是放在该路径下的。进入webapps/manager/WEB-INF路径下，该路径下存放了Manager应用的配置文件，用无格式编辑器打开web.xml文件。</p>
<p>&emsp;&emsp;在该文件的最后部分，看到日下配置片段：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">security-constraint</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">web-resource-collection</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">web-resource-name</span>&gt;</span>HTML Manager interface (for humans)<span class="tag">&lt;/<span class="name">web-resource-name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/html/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">web-resource-collection</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">auth-constraint</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">role-name</span>&gt;</span>manager-gui<span class="tag">&lt;/<span class="name">role-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">auth-constraint</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">security-constraint</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">security-constraint</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">web-resource-collection</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">web-resource-name</span>&gt;</span>Text Manager interface (for scripts)<span class="tag">&lt;/<span class="name">web-resource-name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/text/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">web-resource-collection</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">auth-constraint</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">role-name</span>&gt;</span>manager-script<span class="tag">&lt;/<span class="name">role-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">auth-constraint</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">security-constraint</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">security-constraint</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">web-resource-collection</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">web-resource-name</span>&gt;</span>JMX Proxy interface<span class="tag">&lt;/<span class="name">web-resource-name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/jmxproxy/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">web-resource-collection</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">auth-constraint</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">role-name</span>&gt;</span>manager-jmx<span class="tag">&lt;/<span class="name">role-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">auth-constraint</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">security-constraint</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">security-constraint</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">web-resource-collection</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">web-resource-name</span>&gt;</span>Status interface<span class="tag">&lt;/<span class="name">web-resource-name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/status/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">web-resource-collection</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">auth-constraint</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">role-name</span>&gt;</span>manager-gui<span class="tag">&lt;/<span class="name">role-name</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">role-name</span>&gt;</span>manager-script<span class="tag">&lt;/<span class="name">role-name</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">role-name</span>&gt;</span>manager-jmx<span class="tag">&lt;/<span class="name">role-name</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">role-name</span>&gt;</span>manager-status<span class="tag">&lt;/<span class="name">role-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">auth-constraint</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">security-constraint</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- Define the Login Configuration for this Application --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">login-config</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">auth-method</span>&gt;</span>BASIC<span class="tag">&lt;/<span class="name">auth-method</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">realm-name</span>&gt;</span>Tomcat Manager Application<span class="tag">&lt;/<span class="name">realm-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">login-config</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;通过上面的配置文件可以知道，登录Manager控制台可能需要不同的manager角色。对于普通开发者来说，通常需要访问匹配/html/<em>、/status/</em>的资源，因此为用户分配一个manager-gui角色即可。</p>
<p>&emsp;&emsp;Tomcat默认采用文件安全域，即以文件存放用户名和密码，Tomcat的用户由conf路径下的tomcat-users.xml文件控制，打开该文件，发现该文件内有如下内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tomcat-users</span> <span class="attr">xmlns</span>=<span class="string">"http://tomcat.apache.org/xml"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://tomcat.apache.org/xml tomcat-users.xsd"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">version</span>=<span class="string">"1.0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tomcat-users</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;上面的配置文件显示了Tomcat默认没有配置任何用户，所以无论在上图中的登录对话框中输入任何内容，系统都不能登录成功。为了正常登录Manager控制台，可以通过修改tomcat-users.xml文件来增加用户，并让该用户属于manager角色即可。Tomcat允许在<code>&lt;tomcat-users&gt;</code>元素中增加<code>&lt;user&gt;</code>元素来增加用户，将tomcat-users.xml文件内容修改如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tomcat-users</span> <span class="attr">xmlns</span>=<span class="string">"http://tomcat.apache.org/xml"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://tomcat.apache.org/xml tomcat-users.xsd"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">version</span>=<span class="string">"1.0"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 增加一个角色，指定角色名即可 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">"manager-gui"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 增加一个用户，指定用户名、密码和角色即可 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">user</span> <span class="attr">username</span>=<span class="string">"manager"</span> <span class="attr">password</span>=<span class="string">"manager"</span> <span class="attr">roles</span>=<span class="string">"manager-gui"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tomcat-users</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;上面的配置文件表示增加了一个用户：用户名为manager，密码为manager，角色属于manager-gui。这样即可在登录对话框中输入账号密码来登录Manager控制台，成功登录后可以看到下图所示界面。</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/5.png" class="" title="Tomcat的Manager控制台">
</div>

<p>&emsp;&emsp;在如上图所示的控制台可监控到所有部署在该服务器下的Web应用，左边列出了所有部署在该Web容器内的Web应用，右边的4个按钮则用于控制，包括启动、停止、重启等。</p>
<p>&emsp;&emsp;控制台下方的Deploy区则用于部署Web应用。Tomcat控制台提供两种方式部署Web应用：一种是将整个路径部署成Web应用；另一种是将WAR文件部署成Web应用（在上图中看不到这种方式，在Deploy区下面，还有一个WAR file to deploy区，用于部署WAR文件）</p>
<h3 id="4-部署Web应用"><a href="#4-部署Web应用" class="headerlink" title="4 部署Web应用"></a>4 部署Web应用</h3><p>在Tomcat中部署Web应用的方式主要有如下几种</p>
<ul>
<li>利用Tomcat的自动部署</li>
<li>利用控制台部署</li>
<li>增加自定义的Web部署文件</li>
<li>利用server.xml文件部署Web应用</li>
</ul>
<p>&emsp;&emsp;利用Tomcat的自动部署方式是最简单、最常用的方式，只要将一个Web应用复制到Tomcat的webapps下，系统就会把该应用部署到Tomcat中。</p>
<p>&emsp;&emsp;利用控制台部署Web应用也很简单，只要在部署Web应用的控制台按如下图所示方式输入即可。</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/6.png" class="" title="利用控制台部署Web应用">
</div>

<p>&emsp;&emsp;按上图所示方式输入后，单击“Deploy”按钮，将会看到Tomcat的webapps目录下多了一个名为aaa的文件夹，该文件夹的内容和G:\publish\codes\02\2.1\路径下webDemo文件夹的内容完全相同——这表明：当利用控制台部署Web应用时，其实质依然是利用Tomcat的自动部署。</p>
<p>&emsp;&emsp;第三种方式则无需将Web应用复制到Tomcat安装路径下，只是部署方式稍稍复杂一点，需要在conf目录下新建Catalina目录，再在Catalina目录下新建localhost目录，最后在该目录下新建一个名字任意的XML文件——该文件就是部署Web应用的配置文件，该文件的主文件名将作为Web应用的虚拟路径。例如在conf/Catalina/localhost下增加一个dd.xml文件，该文件的内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">docBase</span>=<span class="string">"G:/public/codes/01/aa"</span> <span class="attr">debug</span>=<span class="string">"0"</span> <span class="attr">privileged</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Context</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;上面的配置文件中的<code>docBase=&quot;G:/public/codes/01/aa&quot;</code>指定了Web应用的绝对路径，再次启动Tomcat，Tomcat将会把<code>G:/public/codes/01/aa</code>路径下的webDemo文件夹部署成Web应用。该应用的URL地址为：</p>
<p><code>http://&lt;server_address&gt;:&lt;port&gt;/dd</code></p>
<p>&emsp;&emsp;其中URL中的dd就是Web部署文件的主名。</p>
<p>&emsp;&emsp;最后还有一种方式是修改server.xml文件，这种方式需要修改conf目录下的server.xml文件，修改该文件可能破坏Tomcat的系统文件，因此不建议采用。</p>
<h3 id="5-配置Tomcat的数据源"><a href="#5-配置Tomcat的数据源" class="headerlink" title="5 配置Tomcat的数据源"></a>5 配置Tomcat的数据源</h3><p>&emsp;&emsp;从Tomcat 5.5开始，Tomcat内置了DBCP的数据源实现，所以可以非常方便的配置DBCP数据源。Tomcat提供了两种配置数据源的方式，这两种方式所配置的数据源的访问范围不同：一种数据源可以让所有的Web应用都访问，被称为全局数据源；另一种只能在单个的Web应用中访问，被称为局部数据源。不管配置那种数据源，都需要提供特定数据库的JDBC驱动。下面将以MySQL为例配置数据源，所以必须先将MySQL的JDBC驱动程序复制到Tomcat的lib路径下。</p>
<p><strong>注意</strong>：MySQL数据库驱动可以到MySQL官方站点下载。</p>
<p>&emsp;&emsp;局部数据源无需修改系统的配置文件，只需修改用户自己的Web部署文件，不会造成系统的混乱，而且数据源被封装在一个Web应用之内，防止被其他的Web应用访问，提供了更好的封装性。</p>
<p>&emsp;&emsp;局部数据源只与特定的Web应用相关，因此在该Web应用对应的部署文件中配置。例如，为上面的Web应用增加局部数据源，修改Tomcat下conf/Catalina/localhost下的dd.xml文件即可。为Context元素增加一个Resource子元素，增加局部数据源后的dd.xml文件内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">docBase</span>=<span class="string">"G:/public/codes/01/aa"</span> <span class="attr">debug</span>=<span class="string">"0"</span> <span class="attr">privileged</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 其中name指定数据源在容器中的JNDI名</span></span><br><span class="line"><span class="comment">driverClassName指定连接数据库的驱动</span></span><br><span class="line"><span class="comment">url指定数据库服务的URL</span></span><br><span class="line"><span class="comment">username指定连接数据库的用户名</span></span><br><span class="line"><span class="comment">password指定连接数据库的密码</span></span><br><span class="line"><span class="comment">maxActive指定数据源最大活动连接数</span></span><br><span class="line"><span class="comment">maxIdle指定数据池中最大的空闲连接数</span></span><br><span class="line"><span class="comment">maxWait指定数据池中最大等待获取连接的客户端 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Resource</span> <span class="attr">name</span>=<span class="string">"jdbc/dstest"</span> <span class="attr">auth</span>=<span class="string">"Container"</span> <span class="attr">type</span>=<span class="string">"javax.sql.DataSource"</span> <span class="attr">driverClassName</span>=<span class="string">"com.mysql.jdbc.Driver"</span> <span class="attr">url</span>=<span class="string">"jdbc:mysql://localhost:3306/javaee"</span> <span class="attr">username</span>=<span class="string">"root"</span> <span class="attr">password</span>=<span class="string">"32147"</span> <span class="attr">maxActive</span>=<span class="string">"5"</span> <span class="attr">maxIdle</span>=<span class="string">"2"</span> <span class="attr">maxWait</span>=<span class="string">"10000"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Context</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;上面的配置文件中Resource元素就为该Web应用配置了一个局部数据源，该元素的各属性指定了数据源的各种配置信息。</p>
<p><strong>注意</strong>：JNDI的全称是Java Naming Directory Interface，即Java命名和目录接口，听起来非常专业，其实很简单：就是为某个Java对象起一个名字，例如，上面JNDI的用途就是为Tomcat容器中的数据源起一个名字：jdbc/dstest，从而让其他程序可以通过名字来访问该数据源对象</p>
<p>&emsp;&emsp;再次启动Tomcat，该Web应用即可通过JNDI名字来访问数据源。下面是测试访问数据源的JSP页面代码片段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化Cotntext，使用InitialContext初始化Context</span></span><br><span class="line">Context ctx = <span class="keyword">new</span> InitialContext();</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">通过JNDI查询数据源，该JNDI为java:comp/env/jdbc/dstest，分为两个部分</span></span><br><span class="line"><span class="comment">java:comp/env是Tomcat固定的，Tomcat提供的JNDI绑定都必须加该前缀 </span></span><br><span class="line"><span class="comment">jdbc/dstest是定义数据源时的数据源名</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">DataSource ds = (DataSource)ctx.lookup(<span class="string">"java:comp/env/jdbc/dstest"</span>);</span><br><span class="line"><span class="comment">// 获取数据库连接</span></span><br><span class="line">Connection conn = ds.getConnection();</span><br><span class="line"><span class="comment">// 获取Statement</span></span><br><span class="line">Statement stmt = conn.creatStatement();</span><br><span class="line"><span class="comment">// 执行查询，返回ResultSet对象</span></span><br><span class="line">ResultSet rs = stmt.executeQuery(<span class="string">"select * from news_inf"</span>);</span><br><span class="line"><span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">    out.println(rs.getString(<span class="number">1</span>)</span><br><span class="line">        + <span class="string">"\t"</span> + rs.getString(<span class="number">2</span>) + <span class="string">"&lt;br/&gt;"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;上面的<code>DataSource ds = (DataSource)ctx.lookup(&quot;java:comp/env/jdbc/dstest&quot;);</code>实现了JNDI查找数据源对象，一旦获取了数据源对象，程序就可以通过该数据源取的数据库连接，从而访问数据库。</p>
<p>&emsp;&emsp;上面的方式是配置局部数据源，如果需要配置全局数据源，则应通过修改server.xml文件来实现，全局数据源的配置与局部数据源的配置基本类似，只是修改的文件不同。局部数据源只需修改Web应用的配置文件，而全局数据源需要修改Tomcat的sercer.xml文件</p>
<p>&emsp;&emsp;上面的代码需要在本机安装MySQL数据库，并提供一个名为javaee的数据库，该数据库下必须有一个名为news_inf的数据表</p>
<p><strong>注意</strong>：使用全局数据源需要修改Tomcat原有的server.xml文件，所以可能导致破坏Tomcat系统，因而尽量避免使用全局数据源。</p>
<p><strong>参考资料</strong>：《轻量级JavaEE企业应用实战》</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/">Tomcat的下载和安装</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Oh_MyBug</a></p>
        <p><span>发布时间:</span>2020-04-22, 19:59:24</p>
        <p><span>最后更新:</span>2020-04-22, 19:59:24</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/" title="Tomcat的下载和安装">https://oh-mybug.github.io/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/</a>
            <span class="copy-path" data-clipboard-text="原文: https://oh-mybug.github.io/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/　　作者: Oh_MyBug" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/04/23/IDEA%E4%B8%BB%E9%A2%98%E4%B8%8E%E6%8F%92%E4%BB%B6/">
                    如何让IntelliJ IDEA变得高效且舒适?
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/">
                    Anaconda安装与虚拟环境创建
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装Tomcat服务器"><span class="toc-text">1 安装Tomcat服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-配置Tomcat的服务器"><span class="toc-text">2 配置Tomcat的服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-进入控制台"><span class="toc-text">3 进入控制台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-部署Web应用"><span class="toc-text">4 部署Web应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-配置Tomcat的数据源"><span class="toc-text">5 配置Tomcat的数据源</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Tomcat的下载和安装　| Oh_MyBug　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "syE2SupQmwVgiUj9A3PkVhMU-gzGzoHsz",
        app_key: "dcslOw47bfKK9PtzeIqLjV6e",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/04/23/IDEA%E4%B8%BB%E9%A2%98%E4%B8%8E%E6%8F%92%E4%BB%B6/" title="上一篇: 如何让IntelliJ IDEA变得高效且舒适?">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/" title="下一篇: Anaconda安装与虚拟环境创建">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/11/Morris%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95/">Morris二叉树遍历算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/09/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">设计模式之单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/16/%E6%B7%B1%E5%85%A5Web%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B/">深入Web请求过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/27/Maven%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">Maven的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/Ant%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">Ant的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/Eclipse%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">Eclipse的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/IDEA%E4%B8%BB%E9%A2%98%E4%B8%8E%E6%8F%92%E4%BB%B6/">如何让IntelliJ IDEA变得高效且舒适?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/">Tomcat的下载和安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/">Anaconda安装与虚拟环境创建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/15/%E8%A7%A3%E5%86%B3GitHub%E7%BD%91%E9%A1%B5%E4%B8%8A%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/">解决GitHub网页上图片显示失败问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E6%9B%B4%E6%96%B0%E4%B8%AD/">进程管理[更新中...]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/">Hexo主题——Yelee的使用[更新中...]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Hexo个人博客搭建</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 Oh_MyBug
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>