<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Oh_MyBug" />



<meta name="description" content="用自己的亲身经历....">
<meta property="og:type" content="article">
<meta property="og:title" content="Anaconda安装与虚拟环境创建">
<meta property="og:url" content="https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/index.html">
<meta property="og:site_name" content="Oh_MyBug">
<meta property="og:description" content="用自己的亲身经历....">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/1.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/2.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/3.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/4.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/5.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/6.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/7.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/8.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/9.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/10.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/11.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/12.png">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/13.png">
<meta property="article:published_time" content="2020-04-16T12:33:33.000Z">
<meta property="article:modified_time" content="2020-04-16T12:33:33.000Z">
<meta property="article:author" content="Oh_MyBug">
<meta property="article:tag" content="Anaconda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Oh_MyBug" type="application/atom+xml">



    <link rel="shortcut icon" href="/OhMyBug.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Anaconda安装与虚拟环境创建 | Oh_MyBug</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Oh_MyBug.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Oh_MyBug</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/Oh-MyBug" target="_blank" rel="noopener" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/Oh_MyBug" target="_blank" rel="noopener" title="CSDN"></a>
                            
                                <a class="fa 微信" href="/Oh_MyBug" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/" rel="tag">Anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ant/" rel="tag">Ant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-EE/" rel="tag">Java EE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-System/" rel="tag">Operating System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Process/" rel="tag">Process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yelee/" rel="tag">Yelee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">勤勤恳恳、努力学习、一直进步、高效DeBug的Creator</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Oh_MyBug</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Oh_MyBug.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Oh_MyBug</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Oh-MyBug" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/Oh_MyBug" title="CSDN"></a>
                            
                                <a class="fa 微信" target="_blank" href="/Oh_MyBug" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Anaconda安装与虚拟环境创建" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/" class="article-date">
      <time datetime="2020-04-16T12:33:33.000Z" itemprop="datePublished">2020-04-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Anaconda安装与虚拟环境创建
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Anaconda/" rel="tag">Anaconda</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="1-Anaconda安装"><a href="#1-Anaconda安装" class="headerlink" title="1 Anaconda安装"></a>1 Anaconda安装</h2><h3 id="1-1-下载Anaconda安装包"><a href="#1-1-下载Anaconda安装包" class="headerlink" title="1.1 下载Anaconda安装包"></a>1.1 下载Anaconda安装包</h3><h4 id="方式一：官网下载（不推荐）"><a href="#方式一：官网下载（不推荐）" class="headerlink" title="方式一：官网下载（不推荐）"></a>方式一：官网下载（不推荐）</h4><blockquote>
<p>Anaconda官网下载：<a href="https://www.anaconda.com/distribution/#download-section" target="_blank" rel="noopener">https://www.anaconda.com/distribution/#download-section</a></p>
</blockquote>
<p>为什么不推荐呢？因为国外源实在是太慢了！！！毕竟我不是每次睡觉前都想得起要下载这些…</p>
<h4 id="方式二：镜像下载（强烈推荐！！！）"><a href="#方式二：镜像下载（强烈推荐！！！）" class="headerlink" title="方式二：镜像下载（强烈推荐！！！）"></a>方式二：镜像下载（强烈推荐！！！）</h4><blockquote>
<p>清华大学开源软件镜像站：<a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/?C=M&amp;O=A" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/?C=M&amp;O=A</a></p>
</blockquote>
<p>找到一个适合自己机子的版本下载就好啦！不到1min就可以下载完成！</p>
<p>（我一般下载这类东西都会挑最新版的前几个版本，最新的未必是好的）</p>
<h3 id="1-2-安装Anaconda"><a href="#1-2-安装Anaconda" class="headerlink" title="1.2 安装Anaconda"></a>1.2 安装Anaconda</h3><table>
<thead>
<tr>
<th><img src="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/1.png" class="" title="Anaconda安装"></th>
<th><img src="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/2.png" class="" title="Anaconda 安装"></th>
<th><img src="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/3.png" class="" title="Anaconda 安装"></th>
<th><img src="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/4.png" class="" title="Anaconda 安装"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/5.png" class="" title="Anaconda安装"></td>
<td><img src="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/6.png" class="" title="Anaconda 安装"></td>
<td><img src="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/7.png" class="" title="Anaconda 安装"></td>
<td><img src="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/8.png" class="" title="Anaconda 安装"></td>
</tr>
</tbody></table>
<h3 id="1-3-Conda常用命令"><a href="#1-3-Conda常用命令" class="headerlink" title="1.3 Conda常用命令"></a>1.3 Conda常用命令</h3><div style="width:70%;margin:auto">
<img src="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/9.png" class="" title="Anaconda Prompt">
</div>

<p>一般如果要下载包(Tensorflow、pytorch、keras等)都可以在这里conda命令或pip命令下载</p>
<blockquote>
<p><strong>conda常用的命令</strong>：<br>conda list 查看安装了哪些包。<br>conda env list 或 conda info -e 查看当前存在哪些虚拟环境<br>conda update conda 检查更新当前conda</p>
</blockquote>
<h2 id="2-创建虚拟环境"><a href="#2-创建虚拟环境" class="headerlink" title="2 创建虚拟环境"></a>2 创建虚拟环境</h2><h3 id="2-1-虚拟环境的作用"><a href="#2-1-虚拟环境的作用" class="headerlink" title="2.1 虚拟环境的作用"></a>2.1 虚拟环境的作用</h3><p>&emsp;&emsp;如果在一台电脑上, 想开发多个不同的项目, 需要用到同一个包的不同版本, 如果使用上面的命令, 在同一个目录下安装或者更新, 新版本会覆盖以前的版本, 其它的项目就无法运行了. 解决方案 : 虚拟环境 作用 : 虚拟环境可以搭建独立的python运行环境, 使得单个项目的运行环境与其它项目互不影响.</p>
<h3 id="2-2-创建虚拟环境"><a href="#2-2-创建虚拟环境" class="headerlink" title="2.2 创建虚拟环境"></a>2.2 创建虚拟环境</h3><h4 id="2-2-1-命令行输入-Anaconda-Prompt"><a href="#2-2-1-命令行输入-Anaconda-Prompt" class="headerlink" title="2.2.1 命令行输入(Anaconda Prompt)"></a>2.2.1 命令行输入(Anaconda Prompt)</h4><blockquote>
<p>conda create -n xxx python=3.5</p>
</blockquote>
<p>xxx为自己命名的虚拟环境名称，该文件可在Anaconda安装目录 envs文件下找到</p>
<p><strong>PS</strong>：之前有安装过python 3.7的版本，安装后发现不能使用pip（应该是创建虚拟环境的时候没有顺带安装），但是安装python3.5的虚拟环境的时候，由顺带安装pip，也就是说python = 3.5的时候是可以使用pip命令的。（只是我遇到的情况，不知道是不是机子的问题）</p>
<table>
<thead>
<tr>
<th><img src="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/10.png" class="" title="虚拟环境创建"></th>
<th><img src="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/11.png" class="" title="虚拟环境创建"></th>
<th><img src="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/12.png" class="" title="虚拟环境创建"></th>
</tr>
</thead>
</table>
<h4 id="2-2-2-使用激活-或切换不同python版本-的虚拟环境"><a href="#2-2-2-使用激活-或切换不同python版本-的虚拟环境" class="headerlink" title="2.2.2 使用激活(或切换不同python版本)的虚拟环境"></a>2.2.2 使用激活(或切换不同python版本)的虚拟环境</h4><blockquote>
<p>python –version  # 可以检查当前python的版本<br>conda info –envs # 查看所有虚拟环境信息<br>Linux:  source activate your_env_name(虚拟环境名称)<br>Windows: activate your_env_name(虚拟环境名称)</p>
</blockquote>
<div style="width:70%;margin:auto">
<img src="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/13.png" class="">
</div>

<h4 id="2-2-3-在虚拟环境中安装额外的包"><a href="#2-2-3-在虚拟环境中安装额外的包" class="headerlink" title="2.2.3  在虚拟环境中安装额外的包"></a>2.2.3  在虚拟环境中安装额外的包</h4><p><strong>这里以安装tensorflow为例</strong>：</p>
<p>激活tensorflow环境后，输入命令（这里我安装的是tensorflow1.5版本，并且用镜像安装——快！）：<br>（个人习惯上用pip命令了，其实conda和pip安装没有太大的区别）</p>
<blockquote>
<p>pip install tensorflow==1.5 -i <a href="https://pypi.tuna.tsinghua.edu.cn/simple" target="_blank" rel="noopener">https://pypi.tuna.tsinghua.edu.cn/simple</a></p>
</blockquote>
<p>之前有安装过比较高版本的tensorflow(好像是1.8)，后来发现使用时和keras包不兼容，网上搜了一下然后改成了1.5版本</p>
<h4 id="2-2-4-关闭虚拟环境"><a href="#2-2-4-关闭虚拟环境" class="headerlink" title="2.2.4 关闭虚拟环境"></a>2.2.4 关闭虚拟环境</h4><blockquote>
<p>Linux: source deactivate<br>Windows: deactivate</p>
</blockquote>
<h4 id="2-2-5-删除虚拟环境"><a href="#2-2-5-删除虚拟环境" class="headerlink" title="2.2.5 删除虚拟环境"></a>2.2.5 删除虚拟环境</h4><blockquote>
<p>conda remove -n your_env_name(虚拟环境名称) –all<br>conda remove –name your_env_name  package_name  # 删除环境中的某个包</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/">Anaconda安装与虚拟环境创建</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Oh_MyBug</a></p>
        <p><span>发布时间:</span>2020-04-16, 20:33:33</p>
        <p><span>最后更新:</span>2020-04-16, 20:33:33</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/" title="Anaconda安装与虚拟环境创建">https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/</a>
            <span class="copy-path" data-clipboard-text="原文: https://oh-mybug.github.io/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/　　作者: Oh_MyBug" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/">
                    Tomcat的下载和安装
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/04/15/%E8%A7%A3%E5%86%B3GitHub%E7%BD%91%E9%A1%B5%E4%B8%8A%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/">
                    解决GitHub网页上图片显示失败问题
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Anaconda安装"><span class="toc-text">1 Anaconda安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-下载Anaconda安装包"><span class="toc-text">1.1 下载Anaconda安装包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方式一：官网下载（不推荐）"><span class="toc-text">方式一：官网下载（不推荐）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方式二：镜像下载（强烈推荐！！！）"><span class="toc-text">方式二：镜像下载（强烈推荐！！！）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-安装Anaconda"><span class="toc-text">1.2 安装Anaconda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Conda常用命令"><span class="toc-text">1.3 Conda常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-创建虚拟环境"><span class="toc-text">2 创建虚拟环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-虚拟环境的作用"><span class="toc-text">2.1 虚拟环境的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-创建虚拟环境"><span class="toc-text">2.2 创建虚拟环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-命令行输入-Anaconda-Prompt"><span class="toc-text">2.2.1 命令行输入(Anaconda Prompt)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-使用激活-或切换不同python版本-的虚拟环境"><span class="toc-text">2.2.2 使用激活(或切换不同python版本)的虚拟环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-在虚拟环境中安装额外的包"><span class="toc-text">2.2.3  在虚拟环境中安装额外的包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-关闭虚拟环境"><span class="toc-text">2.2.4 关闭虚拟环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-5-删除虚拟环境"><span class="toc-text">2.2.5 删除虚拟环境</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Anaconda安装与虚拟环境创建　| Oh_MyBug　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "syE2SupQmwVgiUj9A3PkVhMU-gzGzoHsz",
        app_key: "dcslOw47bfKK9PtzeIqLjV6e",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/" title="上一篇: Tomcat的下载和安装">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/04/15/%E8%A7%A3%E5%86%B3GitHub%E7%BD%91%E9%A1%B5%E4%B8%8A%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/" title="下一篇: 解决GitHub网页上图片显示失败问题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/11/Morris%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95/">Morris二叉树遍历算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/09/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">设计模式之单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/16/%E6%B7%B1%E5%85%A5Web%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B/">深入Web请求过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/27/Maven%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">Maven的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/Ant%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">Ant的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/Eclipse%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">Eclipse的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/IDEA%E4%B8%BB%E9%A2%98%E4%B8%8E%E6%8F%92%E4%BB%B6/">如何让IntelliJ IDEA变得高效且舒适?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/">Tomcat的下载和安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/">Anaconda安装与虚拟环境创建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/15/%E8%A7%A3%E5%86%B3GitHub%E7%BD%91%E9%A1%B5%E4%B8%8A%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/">解决GitHub网页上图片显示失败问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E6%9B%B4%E6%96%B0%E4%B8%AD/">进程管理[更新中...]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/">Hexo主题——Yelee的使用[更新中...]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Hexo个人博客搭建</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 Oh_MyBug
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>