<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Oh_MyBug" />



<meta name="description" content="Ant的安装和使用...(保姆级)">
<meta property="og:type" content="article">
<meta property="og:title" content="Ant的安装和使用">
<meta property="og:url" content="https://oh-mybug.github.io/2020/04/25/Ant%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Oh_MyBug">
<meta property="og:description" content="Ant的安装和使用...(保姆级)">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/25/Ant%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/1.jpg">
<meta property="og:image" content="https://oh-mybug.github.io/2020/04/25/Ant%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/2.png">
<meta property="article:published_time" content="2020-04-25T06:26:26.000Z">
<meta property="article:modified_time" content="2020-04-25T06:26:26.000Z">
<meta property="article:author" content="Oh_MyBug">
<meta property="article:tag" content="Java EE">
<meta property="article:tag" content="Ant">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oh-mybug.github.io/2020/04/25/Ant%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/1.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Oh_MyBug" type="application/atom+xml">



    <link rel="shortcut icon" href="/OhMyBug.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Ant的安装和使用 | Oh_MyBug</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Oh_MyBug.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Oh_MyBug</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/Oh-MyBug" target="_blank" rel="noopener" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/Oh_MyBug" target="_blank" rel="noopener" title="CSDN"></a>
                            
                                <a class="fa 微信" href="/Oh_MyBug" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/" rel="tag">Anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ant/" rel="tag">Ant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-EE/" rel="tag">Java EE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-System/" rel="tag">Operating System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Process/" rel="tag">Process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yelee/" rel="tag">Yelee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">勤勤恳恳、努力学习、一直进步、高效DeBug的Creator</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Oh_MyBug</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Oh_MyBug.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Oh_MyBug</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Oh-MyBug" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/Oh_MyBug" title="CSDN"></a>
                            
                                <a class="fa 微信" target="_blank" href="/Oh_MyBug" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Ant的安装和使用" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/04/25/Ant%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/" class="article-date">
      <time datetime="2020-04-25T06:26:26.000Z" itemprop="datePublished">2020-04-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ant的安装和使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ant/" rel="tag">Ant</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java-EE/" rel="tag">Java EE</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h3><p>Ant是一种基于Java的生成工具。从作用上看，它有些类似于C编程（UNIX平台上使用较多）中的Make工具，C/C++项目经常使用Make工具来管理整个项目的编译、生成。</p>
<p>Make使用Shell命令来定义生成任务，并定义任务之间的依赖关系，以便它们总是以必须的顺序来执行。</p>
<p>Make工具主要有如下两个缺陷。</p>
<ul>
<li>Make工具的本质还是依赖UNIX平台的Shell语言，所以Make工具无法跨平台</li>
<li>Make工具的生成文件的格式比较严格，容易导致错误</li>
</ul>
<p>Ant工具是基于Java语言的生成工具，所以具有跨平台的能力：而且Ant工具使用XML文件来编写生成文件，因而具有更好的适应性。</p>
<p>由此可见，Ant是Java世界的Make工具，而且这个工具是跨平台的，并具有简单、易用的特性。</p>
<p>由于Ant具有跨平台的特性，所以编写Ant生成文件时可能会失去一些灵活性。为了弥补这个不足，Ant提供了一个“exec”核心任务，这个任务允许执行特定操作系统上的命令。</p>
<h3 id="2-Ant的下载和安装"><a href="#2-Ant的下载和安装" class="headerlink" title="2 Ant的下载和安装"></a>2 Ant的下载和安装</h3><p>下载和安装Ant按如下步骤进行。</p>
<p><strong>Step 1</strong>：登录<code>http://ant.apache.org/bindownload.cgi</code>站点下载Ant最新版。虽然Ant是基于Java的生成工具，具有平台无关的特性，但考虑到解压缩的方便性，通常建议Windows平台下载*.zip压缩包，而Linux平台则下载.gz压缩包。</p>
<p><strong>Step 2</strong>：将下载的压缩文件解压缩到任意路径，并将Ant文件夹重命名为Ant194.解压缩后看到如下文件结构：</p>
<ul>
<li>bin：启动和运行Ant的可执行命令</li>
<li>etc：包含一些样式单文件，通常无需理会该目录下的文件</li>
<li>lib：包含Ant的核心类库，以及编译和运行Ant所依赖的第三方类库</li>
<li>manual：Ant工具的相关文档，这些文档对学习使用Ant有很大作用</li>
<li>LICENSE等说明性文档</li>
</ul>
<p><strong>提示</strong>：重命名Ant文件夹仅仅是为了方便、简捷，并不是必需的。</p>
<p><strong>Step 3</strong>：Ant的运行需要如下两个环境变量。</p>
<ul>
<li>JAVA_HOME：该环境变量指向JDK安装路径。如果已经成功安装了Tomcat，则该环境变量应该已经是正确的。</li>
<li>ANT_HOME：该环境变量应指向Ant安装路径</li>
</ul>
<p>按前面介绍的方式配置ANT_HOME环境变量。</p>
<p><strong>提示</strong>：Ant安装路径就是前面释放Ant压缩文件的路径，Ant安装路径下应该包含bin、etc、lib和manual这4个文件夹</p>
<p><strong>Step 4</strong>：Ant工具的关键命令就是<code>%ANT_HOME%/bin</code>路径下的<code>ant.bat</code>命令，如果希望操作系统可以识别该命令，还应该将%ANT_HOME%/bin路径添加到操作系统的PATH环境变量中。</p>
<p><strong>提示</strong>：当在命令行窗口、Shell窗口输入一条命令后，操作系统会到PATH环境变量所指定的系列路径中去搜索，如果找到了该命令所对应的可执行程序，即运行该命令，否则将提示找不到命令。如果不嫌麻烦，愿意每次都输入<code>%ANT_HOME%/bin/ant.bat</code>的全路径来运行Ant工具，则无须将%ANT_HOME%/bin路径添加到PATH环境变量之中。</p>
<p>经过上面4个步骤，Ant安装成功，启动命令行窗口，输入<code>ant.bat</code>命令，则应该可以看到如下提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Buildfile: build.xml does not exist!</span><br><span class="line">Build failed</span><br></pre></td></tr></table></figure>

<h3 id="3-使用Ant工具"><a href="#3-使用Ant工具" class="headerlink" title="3 使用Ant工具"></a>3 使用Ant工具</h3><p>使用Ant非常简单，当正确的安装Ant后， 只要输入ant或ant.bat即可。</p>
<p>如果运行ant命令时没有指定任何参数，Ant会在当前目录下搜索build.xml文件。如果找到了就以该文件作为生成文件，并执行默认的target。</p>
<p>如果运行时使用-find或者-s选项（这两个选项的作用完全相同），Ant就会到上级目录中搜索生成文件，直至到达文件系统的根路径。</p>
<p>要想让Ant使用其他生成文件，可以用<code>-buildfile&lt;生成文件&gt;</code>选项，其中<code>-buildfile</code>可以使用<code>-file</code>或<code>-f</code>来代替，这三个选项的作用完全一样。例如如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ant -f a.xml    &#x2F;&#x2F; 显示指定使用a.xml作为生成文件</span><br><span class="line">ant -file b.xml &#x2F;&#x2F; 显示指定使用b.xml作为生成文件</span><br></pre></td></tr></table></figure>

<p>如果希望Ant运行时只输出少量的必要信息， 则可使用-quiet或-q选项：如果希望Ant运行时输出更多的提示信息，则可使用-verbose或-v选项</p>
<p>如果希望Ant运行时将提示信息输出到指定文件，而不是直接输出到控制台，则可使用<code>-logfile&lt;file&gt;</code>或<code>-l&lt;file&gt;</code>选项。例如如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ant -verbose -l a.log &#x2F;&#x2F; 运行Ant时生成更多的提示信息，并将提示信息输出到a.log文件中</span><br></pre></td></tr></table></figure>

<p>除此之外，Ant还允许运行时指定一些属性来覆盖生成文件中指定的属性值（使用Property task来指定），例如使用<code>-D&lt;property&gt;=&lt;value&gt;</code>，则此处指定的value将会覆盖生成文件中property的属性值。例如如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ant -Dbook&#x3D;Spring4  &#x2F;&#x2F; 该命令将会覆盖生成文件中的book属性值</span><br></pre></td></tr></table></figure>

<p>通过该方法可以将操作系统的环境值传入生成文件，例如在运行Ant工具时使用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ant -Denvl&#x3D;%ANT_HOME%</span><br></pre></td></tr></table></figure>

<p>上面命令中的代码用于向生成文件中传入一个envl属性，而该属性的值并没有直接给出，而是用%ANT_HOME%的形式给出——这是Windows下访问环境变量的方式。通过这种方式，就可以将Windows环境变量值传入生成文件了，如果希望在生成文件中访问到该环境变量的值，使用$envl即可。</p>
<p>上面命令在Linux平台上改为：<code>ant-Denvl=$ANT_HOME</code>，Linux下以$符来访问环境变量。</p>
<p>在默认情况下，Ant将运行生成文件里指定的默认target，如果运行ant时显示指定希望运行的target，则可采用如下命令格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ant [target1 [target2 [target3] ...]]</span><br></pre></td></tr></table></figure>

<p>实际上，如果读者需要获取ant命令的更多详细情况，直接使用<code>ant -help</code>选项即可。运行<code>ant -help</code>，将看到如图所示的提示信息。</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/25/Ant%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/1.jpg" class="" title="ant命令用法">
</div>

<h3 id="4-定义生成文件"><a href="#4-定义生成文件" class="headerlink" title="4 定义生成文件"></a>4 定义生成文件</h3><p>实际上，使用Ant的关键就是编写生成文件，生成文件定义了该项目的各个生成任务（以target来表示，每个target表示一个生成任务），并定义生成任务之间的依赖关系。</p>
<p>Ant生成文件的默认名为<code>build.xml</code>，也可以取其他名字。但如果为该生成文件起其他名字，将意味着要将这个文件名作为参数穿个Ant工具。生成文件可以放在项目的任意位置，但通常做法是放在项目的顶层目录，这样有利于保持项目的简洁和清晰。</p>
<p>下面是一个典型的项目层次结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;project&gt;：该文件存放了整个项目的全部资源</span><br><span class="line">    |——src：存放源文件、各种配置文件的文件夹</span><br><span class="line">    |——classes：存放编译后的class文件的文件夹</span><br><span class="line">    |——lib：存放第三方JAR包的文件夹</span><br><span class="line">    |——dist：存放项目打包、项目发布文件的文件夹</span><br><span class="line">    |——bulid.xml：Ant生成文件</span><br></pre></td></tr></table></figure>

<p>Ant生成文件的根目录是<code>&lt;project.../&gt;</code>，每个项目下可以定义多个生成文件，每个生成目标以一个<code>&lt;target.../&gt;</code>元素来定义，它是<code>&lt;project.../&gt;</code>元素的子元素。</p>
<p>project元素可以有多个属性，project元素的常见属性的含义如下：</p>
<ul>
<li>default：指定默认target，这个属性是必需的。如果运行<code>ant.bat</code>命令时没有显示指定想执行的target，Ant将执行该target</li>
<li>basedir：指定项目的基础路径，生成文件中的其他相对路径都是基于该路径的</li>
<li>name：指定项目文件名，该属性仅指定一个名字，对编译、生成项目没有太大的实际作用</li>
<li>description：指定项目的描述信息，对编译、生成项目没有太大的实际作用</li>
</ul>
<p>例如，如下代码片段：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="GBK"?&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 下面的配置信息指定基准路径是当前路径，默认target为空 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">name</span>=<span class="string">"struct2"</span> <span class="attr">descripthin</span>=<span class="string">"demo"</span> <span class="attr">basedir</span>=<span class="string">"."</span> <span class="attr">default</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>每个生成目标对应一个&lt;target…/&gt;元素。</p>
<ul>
<li>name：指定该target的名称，该属性是必需的。该属性非常重要，当希望Ant运行指定的生成目标时，就是根据该name来确定生成目标的。因此可以得出一个结论：同一个生成文件里不能有两个同名的target元素。</li>
<li>depends：该属性可指定一个或多个target名，表示运行该target之前应运行该depends属性所指定的一个或多个target。</li>
<li>if：该属性指定一个属性名，用属性表示仅当设置了该属性时才执行此target</li>
<li>unless：该属性指定一个属性名，用属性表示仅当没有设置该属性时才执行此target</li>
<li>description：指定该target的描述信息</li>
</ul>
<p>例如，如下配置片段：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 下面表示执行run target之前，必需先执行compile target --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"run"</span> <span class="attr">depends</span>=<span class="string">"compile"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 只有当设置了prop1属性之后才会执行exA target --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"exA"</span> <span class="attr">if</span>=<span class="string">"prop1"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 只要没有设置prop2属性，就可以执行exB target --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"exB"</span> <span class="attr">unless</span>=<span class="string">"prop2"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>每个生成目标又可能由一个或多个任务序列组成，当执行某个生成目标时，实际上就是依次完成该目标所包含的全部任务，每个人物有一段可执行的代码组成。</p>
<p>定义任务的代码格式如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">name</span> <span class="attr">attribute1</span>=<span class="string">"value1"</span> <span class="attr">attribute2</span>=<span class="string">"value2"</span> <span class="attr">...</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面代码中的name是任务的名称，attributeN和valueN用于指定执行该任务所需的属性名和属性值。</p>
<p>简而言之，Ant生成文件的基础结构是project元素里包含多个target元素，而每个target元素里包含多个任务。由此可见，Ant生成文件具有如图所示的结构。</p>
<div style="width:70%;margin:auto">
<img src="/2020/04/25/Ant%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/2.png" class="" title="Ant生成文件的结构">
</div>

<p>Ant的任务可以分为如下三类。</p>
<ul>
<li>核心任务：核心任务是Ant自带的任务</li>
<li>可选任务：可选任务是来自第三方的任务，因此需要一个附加的JAR文件</li>
<li>用户自定义的任务：用户自定义的任务是用户自己开发的任务</li>
</ul>
<p>除此之外，<code>&lt;project.../&gt;</code>元素还可拥有如下两个重要的子元素。</p>
<ul>
<li>&lt;property…/&gt;：用于定义一个或多个属性</li>
<li>&lt;path…/&gt;：用于定义一个或多个文件和路径</li>
</ul>
<h4 id="4-1-property元素"><a href="#4-1-property元素" class="headerlink" title="4.1 property元素"></a>4.1 property元素</h4><p>&lt;property…/&gt;元素用于定义一个或多个属性，Ant生成文件中的属性类似于编程语言中的宏变量，他们都具有名称和值。与编程语言不同的是，Ant生成文件中的属性值不可改变</p>
<p>定义一个属性的最简单形式如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 下面代码定义了一个名为builddir的属性，其值为dd --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"builddir"</span> <span class="attr">value</span>=<span class="string">"dd"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果需要获取属性值，则使用<code>${propName}</code>的形式。例如，如下代码即可获取builddir属性值：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 输出builddir属性值</span><br><span class="line">$&#123;builddir&#125;</span><br></pre></td></tr></table></figure>

<p>由此可见，$符在Ant生成文件中具有特殊意义，如果希望Ant将生成文件中的$当成普通字符，则应用使用$$。例如，如下配置片段：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">echo</span>&gt;</span>$$&#123;builddir&#125;=$&#123;builddir&#125;<span class="tag">&lt;<span class="name">echo</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面代码中的$${builddir}不会获取builddir属性值，而${builddir}才会获取builddir属性值。执行上面任务将会输出：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[echo] $&#123;builddir&#125;=dd</span><br></pre></td></tr></table></figure>

<p><strong>提示</strong>：echo是Ant的核心任务之一，该任务直接输出某个字符串，通常用于输出某些提示信息。</p>
<p>实际上，&lt;property…/&gt;元素可以接受如下几个常用属性。</p>
<ul>
<li>name：指定需要设置的属性名</li>
<li>value：指定需要设置的属性值</li>
<li>resource：指定属性文件的资源名称，Ant将负责从属性文件中读取属性名和属性值</li>
<li>file：指定属性文件的文件名，Ant将负责从属性文件中读取属性名和属性值</li>
<li>url：指定属性文件的URL地址，Ant将负责从属性文件中读取属性名和属性值</li>
<li>environment：用于指定系统环境变量的前缀。通过这种方式允许Ant访问系统环境变量</li>
<li>classpath：指定搜索属性文件的classpath</li>
<li>classpathref：指定搜索属性文件的classpath引用，该属性并不是直接给出classpath值，而是引用&lt;path…/&gt;元素定义的文件或路径集</li>
</ul>
<p>下面给出几个使用property元素的例子。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 指定读取foo.properties属性文件中的属性名和属性值 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">file</span>=<span class="string">"foo.preperyies"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>property元素所读取的属性文件就是普通的属性文件，该文件的内容由一系列的name=value组成，如下面的配置片断所示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">author&#x3D;Oh_MyBug</span><br><span class="line">age&#x3D;18</span><br><span class="line">price&#x3D;0</span><br></pre></td></tr></table></figure>

<p>除此之外，通过property元素之后，就可以在Ant生成文件中通过如下方式来访问操作系统环境变量：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 输出JAVA_HOME环境变量 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">echo</span>&gt;</span>$&#123;env.JAVA_HOME&#125;<span class="tag">&lt;/<span class="name">echo</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>即可看到本机器上JAVA_HOME环境变量的值</p>
<h4 id="4-2-path元素和classpath元素"><a href="#4-2-path元素和classpath元素" class="headerlink" title="4.2 path元素和classpath元素"></a>4.2 path元素和classpath元素</h4><p>使用Ant编译、运行java文件时常常需要引用第三方JAR包，这就需要使用&lt;classpath…/&gt;元素了。&lt;path…/&gt;元素和&lt;classpath…/&gt;元素都用于定义文件和路径集，区别是classpath元素通常作为其他任务的子元素，既可引用已有的文件和路径集，也可临时定义一个文件和路径集；而&lt;path../&gt;元素则作为&lt;project…/&gt;元素的子元素，用于定义一个独立的、有名称的文件和路径集，用于被引用。</p>
<p>因为&lt;path…/&gt;和&lt;classpath…/&gt;元素都用于定义文件和路径集，所以也将&lt;path…/&gt;和&lt;classpath…/&gt;元素定义的内容称为<code>Path-like Structures</code>（似目录结构）</p>
<p>&lt;path…/&gt;和&lt;classpath…/&gt;元素都用于收集系列的文件和路径集，这两个元素都可接收如下子元素。</p>
<ul>
<li>&lt;pathelement…/&gt;：用于指定一个或多个目录</li>
<li>&lt;dirset…/&gt;：采用模式字符串的方式指定系列目录</li>
<li>&lt;fileset…/&gt;：采用模式字符串的方式指定系列文件</li>
<li>&lt;pathelement…/&gt;：用于指定一个或多个目录。pathelement元素可以指定如下两个属性中的一个<ul>
<li>&lt;path…/&gt;：指定一个或者多个目录（或者JAR文件），多个目录或JAR文件之间以英文冒号(:)或英文分号(;)分开</li>
<li>&lt;location…/&gt;：指定一个目录和JAR文件。</li>
</ul>
</li>
</ul>
<p><strong>提示</strong>：因为JAR文件还可以包含更多层次的文件结构，所以JAR文件实际上可以看成是一个文件路径</p>
<p>例如，如下配置片段：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 定义/path/to/file2.jar、/path.to.class2和/path.to.class3所组成的路径集 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">pathelement</span> <span class="attr">path</span>=<span class="string">"/path/to/file2.jar:/path.to.class2:/path.to.class3"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 定义由lib/helper.jar单个文件对应的目录 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">pathelement</span> <span class="attr">location</span>=<span class="string">"lib/helper.jar"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果需要指定多个路径集，则应该使用<code>&lt;dirset.../&gt;</code>元素，该元素需要一个dir属性，dir属性指定该路径集的根路径。除此之外，dirset还可以使用<code>&lt;include.../&gt;</code>和<code>&lt;exclude.../&gt;</code>两个子元素来指定包含和不包含哪些目录，例如下面的配置片段：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 指定该路径集的根路径是build目录 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dirset</span> <span class="attr">dir</span>=<span class="string">"build"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 指定包含apps目录下的所有classes目录 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span> <span class="attr">name</span>=<span class="string">"apps/**/classes"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 指定排除目录名中有Test的目录 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclude</span> <span class="attr">name</span>=<span class="string">"app/**/*Test*"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dirset</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面的配置文件代表build/apps目录下，所有名为classes且文件名不包含Test子串的目录。</p>
<p>如果希望配置多个文件，则可用<code>&lt;fileset.../&gt;</code>或者<code>&lt;filelist.../&gt;</code>元素，通常&lt;fileset…/&gt;元素使用模式字符串来匹配文件集，而&lt;filelist…/&gt;则通过列出文件名的方式来指定文件集。</p>
<p>&lt;filelist…/&gt;元素需要指定如下两个属性。</p>
<ul>
<li>dir：指定文件集里多个文件所在的基准路径。这是一个必需的属性。</li>
<li>files：多个文件名列表，多个文件名之间以英文逗号(,)或空白隔开。</li>
</ul>
<p>例如，下面的示例配置片段：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置src/foo.xml和src/bar.xml文件组成的文件集 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filelist</span> <span class="attr">id</span>=<span class="string">"docfiles"</span> <span class="attr">dir</span>=<span class="string">"src"</span> <span class="attr">files</span>=<span class="string">"foo.xml,bar.xml"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>提示</strong>：几乎所有的Ant元素都可以指定两个属性：id和refid，其中id用于为该元素指定一个唯一标识，而refid用于指定引用另一个元素，例如下面的filelist配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filelist</span> <span class="attr">refid</span>=<span class="string">"docfiles"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>该filelist元素包含的文件集和前面docfiles文件集里包含的文件完全一样。</p>
<p>实际上，&lt;filelist…/&gt;还允许使用多个&lt;file…/&gt;子元素来指定文件列表，例如下面的配置片段：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filelist</span> <span class="attr">id</span>=<span class="string">"docfiles"</span> <span class="attr">dir</span>=<span class="string">"$&#123;doc.src&#125;"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 通过i盎格file子元素指定的文件列表和通过files属性指定的效果完全一样 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">file</span> <span class="attr">name</span>=<span class="string">"foo.xml"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">file</span> <span class="attr">nmae</span>=<span class="string">"bar.xml"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filelist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&lt;fileset…/&gt;元素可指定如下两个属性：</p>
<ul>
<li>dir：指定文件集里多个文件所在的基准路径。这里一个必需的属性</li>
<li>casesensitive：指定是否区分大小写。默认区分大小写。</li>
</ul>
<p>除此之外，&lt;fileset…/&gt;元素还可以使用&lt;include…/&gt;和&lt;exclude…/&gt;两个子元素来指定包含和不包含哪些文件，例如下面的配置片段：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 定义src路径下的文件集 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">fileset</span> <span class="attr">dir</span>=<span class="string">"src"</span> <span class="attr">casesensitive</span>=<span class="string">"yes"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 包含所有的*.java文件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span> <span class="attr">name</span>=<span class="string">"**/*.java"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 排除所有的文件名中有Test子串的文件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclude</span> <span class="attr">name</span>=<span class="string">"**/*Test*"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fileset</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>掌握了&lt;pathelement…/&gt;、&lt;dieset…/&gt;、&lt;filelist…/&gt;和&lt;fileset…/&gt;4个元素的用法之后，就可以使用&lt;path…/&gt;或者&lt;classpath…/&gt;将它们组合在一起使用了，例如下面的配置片段：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">path</span> <span class="attr">id</span>=<span class="string">"classpath"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 定义classpath属性值所代表的路径 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">pathelement</span> <span class="attr">path</span>=<span class="string">"$&#123;classpath&#125;"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 定义lib路径下的所有*.jar文件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">fileset</span> <span class="attr">dir</span>=<span class="string">"lib"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">include</span> <span class="attr">name</span>=<span class="string">"**/*.jar"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">fileset</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 定义classes路径 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">pathelement</span> <span class="attr">location</span>=<span class="string">"classes"</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 定义build/apps路径下的所有classes路径 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dirset</span> <span class="attr">dir</span>=<span class="string">"build"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">include</span> <span class="attr">name</span>=<span class="string">"apps/**/classes"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">exclude</span> <span class="attr">name</span>=<span class="string">"apps/**/*Test*"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dirset</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 定义res路径下的a.properties和b.xml文件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filelist</span> <span class="attr">dir</span>=<span class="string">"res"</span> <span class="attr">files</span>=<span class="string">"a.properties,b.xml"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-Ant的任务-task"><a href="#5-Ant的任务-task" class="headerlink" title="5 Ant的任务(task)"></a>5 Ant的任务(task)</h3><p>Ant提供了大量的核心task和可选task，除此之外，Ant还允许用户定义自己的task，这大大扩展Ant的功能。</p>
<p>下面简要介绍一些常用的核心task：</p>
<ul>
<li>javac：用于编译一个或多个Java源文件，通常需要srcdir和destdir两个属性，用于指定Java源文件的位置和编译后class文件的保存位置。</li>
<li>java：用于运行某个Java类，通常需要classname属性，用于指定需要运行哪个类。</li>
<li>jar：用于生成JAR包，通常需要指定destfile属性，用于指定所创建JAR包的文件名。除此之外，通常还应指定一个文件集，表明需要建那些文件打包到JAR包里。</li>
<li>sql：用于执行一条或多条SQL语句，通常需要driver、url、userid和password等属性，用于指定连接数据库的驱动类、数据库URL、用户名和密码等，还可以通过src来指定所需要的SQL脚本文件，或者直接使用文本内容的方式指定SQL脚本字符串</li>
<li>echo：输出某个字符串</li>
<li>exec：执行操作系统的特定命令，通常需要executable属性，用于指定想执行的命令。</li>
<li>copy：用于复制文件或路径</li>
<li>delete：用于删除文件或路径</li>
<li>mkdir：用于创建文件夹</li>
<li>move：用户移动文件或路径</li>
</ul>
<p>%ANT_HOME%/manual/Tasks路径下包含了Ant所有task的详细介绍，可参考这些文档来了解各task所支持的属性和选项。</p>
<p>下面定义一个一份简单的生成文件，这份生成文件里包含了编译Java文件、运行Java程序、生成JAR包等常用的target，通常这份文件就可以非常方便地管理该项目。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="GBK"?&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 定义生成文件地project根元素，默认地target为空 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">name</span>=<span class="string">"antQs"</span> <span class="attr">basedir</span>=<span class="string">"."</span> <span class="attr">default</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 定义三个简单属性 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"src"</span> <span class="attr">value</span>=<span class="string">"src"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"classes"</span> <span class="attr">value</span>=<span class="string">"classes"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dest"</span> <span class="attr">value</span>=<span class="string">"dest"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 定义一组文件和路径集 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">path</span> <span class="attr">id</span>=<span class="string">"classpath"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">pathelement</span> <span class="attr">path</span>=<span class="string">"$&#123;classes&#125;"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 定义help target，用于输出该文件生成文件的帮助信息 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"help"</span> <span class="attr">description</span>=<span class="string">"打印帮助信息"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">echo</span>&gt;</span>help - 打印帮助信息<span class="tag">&lt;/<span class="name">echo</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">echo</span>&gt;</span>compile - 编译Java源文件<span class="tag">&lt;/<span class="name">echo</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">echo</span>&gt;</span>run - 运行程序<span class="tag">&lt;/<span class="name">echo</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">echo</span>&gt;</span>build - 打包JAR包<span class="tag">&lt;/<span class="name">echo</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">echo</span>&gt;</span>clean - 清除所有编译生成的文件<span class="tag">&lt;/<span class="name">echo</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 定义compile target，用于编译Java源文件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"compile"</span> <span class="attr">description</span>+"编译<span class="attr">Java</span>源文件"&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 先删除classes属性所代表的文件夹 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">delete</span> <span class="attr">dir</span>=<span class="string">"$&#123;classes&#125;"</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 创建classes属性所代表的文件夹 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mkdir</span> <span class="attr">dir</span>=<span class="string">"$&#123;classes&#125;"</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 编译Java文件，编译后的classes文件放到classes属性所代表的文件夹内 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">javac</span> <span class="attr">destdir</span>=<span class="string">"$&#123;classes&#125;"</span> <span class="attr">debug</span>=<span class="string">"true"</span> <span class="attr">includeantruntime</span>=<span class="string">"yes"</span> <span class="attr">deprecation</span>=<span class="string">"false"</span> <span class="attr">optimize</span>=<span class="string">"false"</span> <span class="attr">failonerror</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 指定需要编译的Java文件所在的位置 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">src</span> <span class="attr">path</span>=<span class="string">"$&#123;src&#125;"</span>/&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 指定编译Java文件所需要第三方类库所在的位置 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">classpath</span> <span class="attr">refid</span>=<span class="string">"classpath"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">javac</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 定义run target，用于运行Java源文件，运行该target之前会先运行compile target --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"run"</span> <span class="attr">description</span>=<span class="string">"运行程序"</span> <span class="attr">depends</span>=<span class="string">"compile"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 运行lee.HelloTest类，其中fork指定启动另一个JVM来执行java命令 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">java</span> <span class="attr">classname</span>=<span class="string">"lee.HelloTest"</span> <span class="attr">fork</span>=<span class="string">"yes"</span> <span class="attr">failonerror</span>"<span class="attr">true</span>"&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">classpath</span> <span class="attr">refid</span>=<span class="string">"classpath"</span>/&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 运行Java程序时传入2个参数 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">arg</span> <span class="attr">line</span>=<span class="string">"测试参数1 测试参数2"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">java</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 定义build target，用于打包JAR文件，运行该target之前会先运行compile target --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"build"</span> <span class="attr">descroption</span>=<span class="string">"打包JAR文件"</span> <span class="attr">depends</span>=<span class="string">"compile"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 先删除dest属性所代表的文件夹 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">delete</span> <span class="attr">dir</span>=<span class="string">"$&#123;dest&#125;"</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 创建dest属性所代表的文件夹 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mkdir</span> <span class="attr">dir</span>=<span class="string">"$&#123;dest&#125;"</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 指定将classes属性所代表的文件夹下的所有*.classes文件都打包到app.jar文件中 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">jar</span> <span class="attr">destfile</span>=<span class="string">"$&#123;dest&#125;/app.jar"</span> <span class="attr">basedir</span>=<span class="string">"$&#123;classes&#125;"</span> <span class="attr">include</span>=<span class="string">"**/*.class"</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 为JAR包的清单文件添加属性 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">manifest</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">attribute</span> <span class="attr">neme</span>=<span class="string">"Main-Class"</span> <span class="attr">value</span>=<span class="string">"lee.HelloTest"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">maifest</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">jar</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 定义clean target，用于删除所有编译生成的文件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"clean"</span> <span class="attr">description</span>=<span class="string">"清楚所有编译生成的文件"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 删除两个目录，目录下的文件也一并删除 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">delete</span> <span class="attr">dir</span>=<span class="string">"$&#123;classes&#125;"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">delete</span> <span class="attr">dir</span>=<span class="string">"$&#123;dest&#125;"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：上面的生成文件中定义java task时制定了fork=”true”(或fork=”yes”效果也一样)。这表明启动另一个JVM进程来运行lee.HelloTest类，这个属性通常是个陷阱！如果不指定该属性，这属性值默认是false，这表明使用运行Ant的同一个JVM来运行Java程序，这将导致随着Ant工具执行完成，被运行的Java程序也不得不退出——这当然不是开发者希望看到的。</p>
<p>上面配置定义的生成文件里包含了5个target，这些target分别完成打印帮助信息、编译Java文件、运行Java程序、打包JAR包和清除编译生成的文件。执行这些target可使用如下命令。</p>
<ul>
<li>ant help：输出该生成文件的帮助信息。</li>
<li>ant compile：编译Java文件。</li>
<li>ant run：运行lee.HelloTest类。</li>
<li>ant build：将classes路径下的所有class文件打包成app.jar，并放在dest目录下。</li>
<li>ant clean：删除classes和dest目录。</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/04/25/Ant%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">Ant的安装和使用</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Oh_MyBug</a></p>
        <p><span>发布时间:</span>2020-04-25, 14:26:26</p>
        <p><span>最后更新:</span>2020-04-25, 14:26:26</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/04/25/Ant%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/" title="Ant的安装和使用">https://oh-mybug.github.io/2020/04/25/Ant%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/</a>
            <span class="copy-path" data-clipboard-text="原文: https://oh-mybug.github.io/2020/04/25/Ant%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/　　作者: Oh_MyBug" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/04/27/Maven%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">
                    Maven的安装和使用
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/04/23/Eclipse%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">
                    Eclipse的安装与使用
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-前言"><span class="toc-text">1 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Ant的下载和安装"><span class="toc-text">2 Ant的下载和安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-使用Ant工具"><span class="toc-text">3 使用Ant工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-定义生成文件"><span class="toc-text">4 定义生成文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-property元素"><span class="toc-text">4.1 property元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-path元素和classpath元素"><span class="toc-text">4.2 path元素和classpath元素</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Ant的任务-task"><span class="toc-text">5 Ant的任务(task)</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Ant的安装和使用　| Oh_MyBug　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "syE2SupQmwVgiUj9A3PkVhMU-gzGzoHsz",
        app_key: "dcslOw47bfKK9PtzeIqLjV6e",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/04/27/Maven%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/" title="上一篇: Maven的安装和使用">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/04/23/Eclipse%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="下一篇: Eclipse的安装与使用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/11/Morris%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95/">Morris二叉树遍历算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/09/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">设计模式之单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/16/%E6%B7%B1%E5%85%A5Web%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B/">深入Web请求过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/27/Maven%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">Maven的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/Ant%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">Ant的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/Eclipse%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">Eclipse的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/IDEA%E4%B8%BB%E9%A2%98%E4%B8%8E%E6%8F%92%E4%BB%B6/">如何让IntelliJ IDEA变得高效且舒适?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/%E8%BD%BB%E9%87%8F%E7%BA%A7JavaEE%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8/">Tomcat的下载和安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/Anaconda%E5%AE%89%E8%A3%85%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/">Anaconda安装与虚拟环境创建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/15/%E8%A7%A3%E5%86%B3GitHub%E7%BD%91%E9%A1%B5%E4%B8%8A%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/">解决GitHub网页上图片显示失败问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86-%E6%9B%B4%E6%96%B0%E4%B8%AD/">进程管理[更新中...]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/Hexo%E4%B8%BB%E9%A2%98%E2%80%94%E2%80%94Yelee%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%9B%B4%E6%96%B0%E4%B8%AD/">Hexo主题——Yelee的使用[更新中...]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Hexo个人博客搭建</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 Oh_MyBug
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>